/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

section {
  border: 1px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: 20px;
  background-color: #fff;
}

.carousel-img {
  height: 600px; /* Adjust height as needed */
  object-fit: fit; /* Ensures the image covers the area without distortion */
  margin: 0 auto;
}

@media (max-width: 768px) {
  .carousel-img {
    height: 300px; /* Adjust height for smaller screens */
  }
}
header {
  background-color: black;
  color: white;
  padding: 1rem 0;
  text-align: right;
  /* width: 100%;
  position: fixed;
  top: 0; */
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FFD700;
}

/* Section Styles */
section {
  padding: 2rem 0;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-in-out;
}

section p, section ul {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

section ul {
  list-style: none;
  padding: 0;
}

section ul li {
  margin: 0.5rem 0;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal-content {
  padding: 2rem;
}

.modal-header, .modal-body {
  text-align: left;
}

.modal-header .close {
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

/* Footer Styles */
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  bottom: 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

section h2, .btn, .team-member, .screenshots div {
  animation: slideIn 1s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  .screenshots div {
    width: 100%;
    margin-bottom: 1rem;
  }
}


html, body{
  background-color: #039BE5
}

.img-thumbnail {
  cursor: pointer;
  height: 400px;
  width: 300px;
  object-fit: fit;
  margin-top: 30px;
}

.card-body {
  text-align: center;
}

.modal-body {
  text-align: center;
  margin: 0 auto;
}

.modal-body img {
  max-width: 50%;
  height: auto;
}